{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "static-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "static-server": "^2.2.1"
  }
}
